{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;;Database=FileReception;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "FileReception_"
  },
  "FileConfig": {
    "BackupPath": "C:\\www\\file-reception-api\\FileBackups",
    "Report": {
      "LastDays": {
        "FieldName": "lastDays",
        "FieldValue": 30
      }
    }
  }
}
